[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
MSTSC-pubsystex06=

[MSTSC-pubsystex06]
Address=;10;STA555759720;E91BEF58B2116C0948DCC9AFA16D43
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=3052B96CC42175
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\3F33C92676457117
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#MSTSC-pubsystex06
Launcher=WI
LaunchReference=3D6C6563381B13B802E851A4C63519
LocHttpBrowserAddress=!
LogonTicket=3052B96CC421753F33C92676457117
LogonTicketType=CTXS1
LongCommandLine=
LPWD=156
NRWD=109
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=s+xnFx8jpxIbxR3fKzMR7QuFxJES88C4
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=mxwi01.mxic.com.tw:443
startSCD=1610070262611
Title=pubsystex06
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

