[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
MSTSC-pubsystex05=

[MSTSC-pubsystex05]
Address=;10;STA555759720;7C89CD15E7A55E58B9DEC277941FB1
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=ABACC7BC2A6273
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\63D23A071739B1A7
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#MSTSC-pubsystex05
Launcher=WI
LaunchReference=CBC608D736A47C9240DD4142CBC369
LocHttpBrowserAddress=!
LogonTicket=ABACC7BC2A627363D23A071739B1A7
LogonTicketType=CTXS1
LongCommandLine=
LPWD=202
NRWD=156
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=lXLCnhTJjMp5fAfD/uqYSfmvRWaiP74T
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=mxwi01.mxic.com.tw:443
startSCD=1610429697661
Title=pubsystex05
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

